<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Três Colunas com Flexbox</title>
  <style>
    .container {
      display: flex;
      align-items: center;

    }

    .column {
      display: flex;
      flex: 1; /* Ocupa o espaço disponível igualmente */
      padding: 20px;
      border: 1px solid #ccc;
      margin: 5px;
      height: 500px;
      align-items: flex-start;
      justify-content: center;
      background-color: gray;
    }

    .col2{
      background-color: brown;
      flex:5;
      align-items: flex-start;
      display: flex;
      padding: 20px;
      margin: 5px;
      height: 500px;
      justify-content: center;

    }
    header{
      text-align: right;
      font-size: 30pt;
      background-color: gray;
      padding: 1%;
      padding-right: 5%;
      color: white;
      display: flex;
    }

    .colunacab{
      flex: 1
    }
  </style>
</head>
<header>
  <div class="colunacab"> Título Header </div>
  <div class="colunacab"> titulinho </div>
</header>
<body>
  <div class="container">
    <div class="column">
      <h3>Coluna 1</h3>
      <br>
      <!--<ol>
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
        <li>Item 4</li>
      </ol>-->
    </div>
    <div class="col2">Coluna 2</div>

  </div>
</body>
</html>
