<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  </head>
  <style>
    p {
      text-align: center;

    }

    h2 {
      text-align: center;
    }

    body{
      margin-top:50px;
      background-color: rgb(105, 161, 199);
    }
  </style>

      <body>
            <h2> Desafio 1 </h2>
            <p>O array é: <span id="resultado1"></span></p>
            <p>O item do array é: <span id="resultado2"></span></p>
            <p>O item do array é: <span id="resultado3"></span></p>
            <p>O item do array é: <span id="resultado4"></span></p>
            <br>
            <br>
            <br>
            <br>
            <br>

            <h2>Desafio 2</h2>
            <p>O item 1 do array: <span id="item0"></span></p>
            <p>O item 2 do array: <span id="item1"></span></p>
            <p>O item 3 do array: <span id="item2"></span></p>
            <p>O item 4 do array: <span id="item3"></span></p>
            <p>O item 4 do array: <span id="item4"></span></p>

            <script>
              let carros = ["Ford", "Hyundai", "Fiat", "Honda", "Corsa"]
              let n
              for(let n=0;n<carros.length;n++){

                // alert(carros[n])
                // alert(n)
                document.getElementById(`item${n}`).innerText = carros[n]
              }
            //
              // let frutas = ["Maça", "Laranja", "Melância"];
              //
              // document.getElementById('resultado1').innerText = frutas
              // document.getElementById('resultado2').innerText = frutas[0]
              // document.getElementById('resultado3').innerText = frutas[1]
              // document.getElementById('resultado4').innerText = frutas[2]

            </script>





    </body>

    </html>
