<<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <script>


// alert(lista)
// lista.push("item4")
// alert(lista)


//.pop , .shift , .unshift


//### Atividade: use um looping for para mostrar (alert) todos os itens da lista, um por um
// Dicas: arr.length  e for (começo ; condição; passo)

let lista = ["item1", "item2", "item3", "item4", 3 , 5, 6, 7,2, 123, 4354, 543,];



let tamanho = lista.length;

//
// alert(`O tamanho do array é: ${tamanho}`);
//
// alert(lista.length)


let i;

// i++   ->  i = i + 1
// i -= 5   -> i = i - 5

for (i = 0; i < tamanho; i++) {
   //alert(`Essa é a volta ${i} e esse é o conteúdo  do array: ${lista[i]}`);
   console.log( `Essa é a volta ${i}`)
}

//{ alert(`Essa é a volta ${i} e esse é o conteúdo  do array: ${lista[i]}`)}




    </script>
  </body>
</html>
