<<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <<script>

      let calculator = {
        sum() {return this.a + this.b;},
        mul() {return this.a * this.b;},
        div() {return this.a/this.b},
        read() {
           this.a = parseFloat(prompt('a?', 0))
           this.b = parseFloat(prompt('b?', 0))
           console.log(`Resultado da soma é ${this.sum()}`)
           console.log(`Resultado da multiplicação é ${this.mul()}`)
           console.log(`Resultado dadivisão é ${this.div()} `)} } ;

           calculator.read();
           console.log(calculator)
;


// calculator.read = read
// calculator.sum = sum
// calculator.mul = mul

//
// function sum() {
//   return this.a + this.b;}
//
// function mul() {
//   return this.a * this.b;}
//
// function read() {
//   this.a = parseFloat(prompt('a?', 0))
//   this.b = parseFloat(prompt('b?', 0))}

    </script>
  </body>
</html>
