

<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title> Curriculo 1</title>

  <style>
    body {
     background-color: black;
     background-image: url("via-lactea-filamento-hidrogenio-capa.jpg");
     color: white;
      }
    h1 {
      text-align: center;
      text-decoration: underline;
    }
    p {
      text-align: center;
    }

    .barra-lateral {
      background-color: blue;
      color: gray;

      background-image: url("OIP.jpg");
      height: 1000px;
      width: 300px;
      text-align: center;
      margin-top: 0;
    }

    header {
      background-color: pink;

    }
    </style>
</head>

<body>

<header>
  <h1> Meu nome </h1>
  <p> outras infomrações </p>


<div class="barra-lateral">

  <p> Essa é a barra </p>

</div>
</header>

</body>
</html>
