<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Exemplo flex box</title>
  <style>
  .container {
    display: flex;
    flex-wrap: nowrap;
    width: 90%;
    max-width: 600px;
    max-height: 1000px

  }

  .item1 {
    flex: 80;
    flex-grow: 10:
    height: 10px;
    margin: 5px;
    background-color:gray;
    color: black;
    text-align: center;
  }

  .item2 {
    flex: 20;
    flex-grow: 1:
    height: 100px;
    margin: 5px;
    background-color: blue;
    color: white;
    text-align: center;
  }

</style>
</head>

<body>
  <header>
    <center>
    <h1>  Título </h1>
    <p> Informações </p>
    <center>
  </header>
  <div class="container">
    <div class="item1">1</div>
    <div class="item2">2</div>

  </div>


</body>
