<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Exemplo flex box</title>
  <style>
  .container {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    max-width: 600px; /* Ajuste o valor conforme necessário */
  }

  .caixa {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    max-width: 300px; /* Ajuste o valor conforme necessário */
  }
  .item {
    flex: 1 0 30%; /* Define a largura das colunas */
    height: 100px; /* Define a altura das linhas */
    margin: 5px;
    background-color:pink;
  }
  .juju {
    flex: 1 0 20%; /* Define a largura das colunas */
    height: 500px; /* Define a altura das linhas */
    margin: 10px;
    background-color: blue;
  }

</style>
</head>

<body>
  <div class="container">
    <div class="item">1</div>
    <div class="item">2</div>
    <div class="item">3</div>

    <div class="juju">5</div>
    <div class="juju">6</div>
  </div>
  <div class="caixa">
    <div class="item">8</div>
    <div class="item">8</div>
    <div class="item">9</div>
    <div class="item">10</div>
    <div class="item">11</div>
    <div class="item">12</div>
    <div class="item">13</div>
    <div class="item">14</div>

  </div>


</body>
