<<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <script>

// Função ( pergunta, condição)
// // { pergunta
// while ( condição==false)
// {mensagem de console.error(pergunta de novo);}
// agredecimentos
// }
// Função condição nome (){}
// FUnção condição idade(){}

function perguntarInformação (pergunta, condicao){
  let resultado = prompt(pergunta);
  while ( condicao(resultado) ) // true ou false
  {
    alert("Informação incorreta, tente de novo.")
    resultado = prompt(pergunta)
  }
    alert("Informação correta")}

function condicao_nome(entrada)
{
  let saida
  // if   (resposta =="resposta 1" || resposta == "resposta 2")
  if (entrada.length<3 || entrada.length>10){ saida = true}
  return saida
// return entrada.length <3
}

function condicao_idade(entrada){
  // let saida
   entrada=parseFloat(entrada)
  //   if (entrada>100){ saida = true    }
  //   else { saida = false}
  //   return saida
    return entrada>100
  }
perguntarInformação("Qual o seu nome", condicao_nome)
perguntarInformação("Qual a sua idade", condicao_idade)

    </script>



  </body>
</html>
