<<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <script>


//////// Trabalho 1 ///////////////////
// o nome função é tamanho_da_string
// e ela tem um parâmetro que se chama texto
//       function tamanho_da_string(texto){
//         // let tamanho = texto.length()
//         // return tamanho
//          return texto.length()
//       }
//
// // aquele_comando_lá_que_eu_não_sei_o_nome
//
//       alert(tamanho_da_string("Uma frase"))// isso é igual a 9

      // let entrada, saida
      // entrada = prompt("Qual o seu nome?")
      // saida = tamanho_da_string(entrada)
      // alert ("O tamanho da string é " + saida)


////////////// Trabalho 2 ////////////////


//////////////// Trabalho 3 //////////////

// impares_no_intervalos(100, 10)
function impares_no_intervalos(valor_inferior, valor_superior)
{
  let i, lista_de_numeros_impares = []

  for (i = valor_inferior ; i<=valor_superior; i++)
  {

    if (i%2 != 0){
      lista_de_numeros_impares.push(i)
    }
   }
   return lista_de_numeros_impares

}


let a, b;

a = parseFloat(prompt("Entre com o intervalo inferior")) // 10
b = parseFloat(prompt("Entre com o intervalo superior")) // 100

let r = impares_no_intervalos(b, a)
alert("O resultado é: " + r)


    </script>

  </body>
</html>
