<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Site Responsivo</title>
  <link rel="stylesheet" href="media-query-exemplo.css">

</head>
<body>

  <header>
    <h1>Meu Site</h1>
  </header>

  <main>
    <section>
      <h2>Bem-vindo ao meu site!</h2>
      <p>Teste Localmente: Abra o arquivo HTML no seu navegador e redimensione a janela para ver como o layout responde a diferentes larguras. Você pode usar as ferramentas de desenvolvedor do navegador para simular diferentes dispositivos ou tamanhos de tela.</p>
      <<img src="nimona-blogroll-1686704624509.jpg">
    </section>
  </main>

  <footer>
    <p>&copy; 2023 Meu Site</p>
  </footer>
</body>
</html>
