<<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <<script>

// Criando o objeto
let user = {
  nome: "Carol"
  idade: 30
};

// Declarando uma função normal
function digaM(mensagem) {
  alert(mensagem);
}
difam("ola")
// Declarando ela como uma propriedade do user
user.digaM = digaM;
// Chamando o método do objeto
user.digaM("Oi"); // Oi!

    </script>
  </body>
</html>
