











<<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
  <script>

    let cafeteira = {
	modelo: "DolceGusto",
	cor: "vermelha",
	marca: "Nescafé"
}

//console.log(cafeteira.modelo, cafeteira.cor, cafeteira.marca)
console.log(`O modelo da cafeteira é ${cafeteira.modelo}.`)

    </script>
  </body>
</html>
