<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tabela CSS</title>
    <style>
			body {
			    margin: 0;
			    padding: 0;
			    font-family:Comic, cursive;
				  color: gray;
          background-color: black;
			}
			.container {
			    display: flex;
			    justify-content: center;
			    align-content: center;
			    height: 130vh;
      			}
			.table {
				border-collapse: separate;
				width: 30%;
			    text-align: center;
			    margin-top: 10px;
          border-radius: 10px;
			}
			.table th, .table td {
			    border: 3px solid gray;
          border-radius: 10px;
			    padding: 5px;
          transition: background-color 0.3s ease;
			}

      .grid-container {
        display: grid;
        grid-template-columns: 1fr 1fr;/* Define duas colunas de largura igual */
        grid-gap: 10px; /* Espaço entre os itens */
        background-color: black ;
        place-items: center ;

      }

      .item {
        background-color: purple  ;
        padding: 20px;
        text-align: center ;
        align-self: start ;
        border: 1px solid #000;
        border-radius: 10px;
        justify-self: center;
      }


      .meu-titulo {
        text-align: center;
        margin-top: 100px;
        background-color: black;
      }

      .table td:hover {
        background-color: #2980b9;
      }
      .table th:hover {
        background-color: #2980b9;
      }
		</style>
</head>
<body>
    <h1 class="meu-titulo"  > Tabela de palavras </h1>
    <div class="grid-container">
      <div class="item">
        <table class="table">
            <tr>
                <th>Palavras em inglês</th>
                <th>Palavras em portugês</th>
            </tr>
                <tr>
                    <td>main</td>
                    <td>principal</td>
                </tr>
                <tr>
                    <td>body</td>
                    <td>corpo</td>
                </tr>
                <tr>
                    <td>paragraph</td>
                    <td>parágrafo</td>
                </tr>
                <tr>
                    <td>anchor</td>
                    <td>ancora</td>
                </tr>
                <tr>
                    <td> float </td>
                    <td> flutuar </td>
                </tr>
                <tr>
                    <td>unordered list</td>
                    <td> lista desordenada</td>
                </tr>
                <tr>
                    <td> height </td>
                    <td> altura </td>
                </tr>
                <tr>
                    <td>grid</td>
                    <td>grade</td>
                </tr>
                <tr>
                    <td>hover</td>
                    <td></td>
                </tr>
                <tr>
                    <td>opacity</td>
                    <td>opacidade</td>
                </tr>
                <tr>
                    <td>header</td>
                    <td>cabeça/cabeçalho</td>
                </tr>
                <tr>
                    <td>footer</td>
                    <td>pé / rodapé </td>
                </tr>
                <tr>
                    <td>span</td>
                    <td>texto genérico</td>
                </tr>
                <tr>
                    <td>shadow</td>
                    <td>sombra/sombreamento</td>
                </tr>
              </table>
            </div>
            <div class="item">
              <table class="table">

                <tr>
                    <td>padding</td>
                    <td>preenchimento</td>
                </tr>
                <tr>
                    <td>bottom</td>
                    <td>fundo</td>
                </tr>
                <tr>
                    <td>right</td>
                    <td>direita</td>
                </tr>
                <tr>
                    <td>left</td>
                    <td>esquerda</td>
                </tr>
                <tr>
                    <td>border-radius</td>
                    <td>raio da borda</td>
                </tr>
                <tr>
                    <td>font-weight</td>
                    <td>espessura da fonte</td>
                </tr>
                <tr>
                    <td>query</td>
                    <td>consulta</td>
                </tr>
                <tr>
                    <td>inner</td>
                    <td>interno</td>
                </tr>
                <tr>
                    <td>script</td>
                    <td>"pequeno código"</td>
                </tr>
                <tr>
                    <td>overflow</td>
                    <td>transbordamento/sobrefluxo</td>
                </tr>
                <tr>
                    <td>row</td>
                    <td>linha da tabela</td>
                </tr>
                <tr>
                    <td>label</td>
                    <td>etiqueta</td>
                </tr>
            </table>
          </table>

        </table>
    </div>
</body>
</html>
