<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

    <title></title>
    <link rel="stylesheet" href="dist/reveal.css" />
    <link rel="stylesheet" href="dist/theme/solarized.css" id="theme" />
    <link rel="stylesheet" href="css/vs2015.css" />
	<link rel="stylesheet" href="css/layout.css" />
	<link rel="stylesheet" href="plugin/customcontrols/style.css">



    <script defer src="dist/fontawesome/all.min.js"></script>

	<script type="text/javascript">
		var forgetPop = true;
		function onPopState(event) {
			if(forgetPop){
				forgetPop = false;
			} else {
				parent.postMessage(event.target.location.href, "app://obsidian.md");
			}
        }
		window.onpopstate = onPopState;
		window.onmessage = event => {
			if(event.data == "reload"){
				window.document.location.reload();
			}
			forgetPop = true;
		}

		function fitElements(){
			const itemsToFit = document.getElementsByClassName('fitText');
			for (const item in itemsToFit) {
				if (Object.hasOwnProperty.call(itemsToFit, item)) {
					var element = itemsToFit[item];
					fitElement(element,1, 1000);
					element.classList.remove('fitText');
				}
			}
		}

		function fitElement(element, start, end){

			let size = (end + start) / 2;
			element.style.fontSize = `${size}px`;

			if(Math.abs(start - end) < 1){
				while(element.scrollHeight > element.offsetHeight){
					size--;
					element.style.fontSize = `${size}px`;
				}
				return;
			}

			if(element.scrollHeight > element.offsetHeight){
				fitElement(element, start, size);
			} else {
				fitElement(element, size, end);
			}		
		}


		document.onreadystatechange = () => {
			fitElements();
			if (document.readyState === 'complete') {
				if (window.location.href.indexOf("?export") != -1){
					parent.postMessage(event.target.location.href, "app://obsidian.md");
				}
				if (window.location.href.indexOf("print-pdf") != -1){
					let stateCheck = setInterval(() => {
						clearInterval(stateCheck);
						window.print();
					}, 250);
				}
			}
	};


        </script>
  </head>
  <body>
    <div class="reveal">
      <div class="slides"><section  data-markdown><script type="text/template"><!-- .slide: class="drop" -->
<div class="" style="position: absolute; left: 0px; top: 0px; height: 700px; width: 960px; min-height: 700px; display: flex; flex-direction: column; align-items: center; justify-content: center" absolute="true">

# Skill<>

###  Marina de Freitas
#### Entrada : 11 de Dezembro de 2023

Janeiro 2024
</div></script></section><section  data-markdown><script type="text/template"><!-- .slide: class="drop" -->
<div class="" style="position: absolute; left: 0px; top: 0px; height: 700px; width: 960px; min-height: 700px; display: flex; flex-direction: column; align-items: center; justify-content: center" absolute="true">

## Objetivo

### Formação FullStack
### Formação Backend
</div></script></section><section  data-markdown><script type="text/template"><!-- .slide: class="drop" -->
<div class="" style="position: absolute; left: 0px; top: 0px; height: 700px; width: 960px; min-height: 700px; display: flex; flex-direction: column; align-items: center; justify-content: center" absolute="true">

## Outubro, Novembro e Dezembro


| Contúdo Básico | Horas lecionadas |
| ---- | ---- |
| Marketing | 8h |
| Educação fiscal e direitos trabalhistas | 8h |
| Trabalho e renda | 4h |
| Informática básica | 2h |
| Inclusão digital | 4h |
| Raciocínio Lógico e matemático | 4h |
| Segurança do trabalho | 4h |
</div></script></section><section  data-markdown><script type="text/template"><!-- .slide: class="drop" -->
<div class="" style="position: absolute; left: 0px; top: 0px; height: 700px; width: 960px; min-height: 700px; display: flex; flex-direction: column; align-items: center; justify-content: center" absolute="true">

## Outubro, Novembro e Dezembro

| Conteúdos Específicos | Horas Lecionadas |
| ---- | ---- |
| História da Programação- | 8h |
| Informática Básica- | 11h |
| Introdução ao desenvolvimento web (HTML, CSS, JavaScript e DOM) | 36h |
| Algoritimo e lógica de prgramção | 30h |
| Controle de versões | 4h |
| Design Thinking | 4h |
</div></script></section><section  data-markdown><script type="text/template"><!-- .slide: class="drop" -->
<div class="" style="position: absolute; left: 0px; top: 0px; height: 700px; width: 960px; min-height: 700px; display: flex; flex-direction: column; align-items: center; justify-content: center" absolute="true">

## Dezembro e Janeiro


| Contúdo Básico | Horas Lecionadas |
| ---- | ---- |
| Consciência Política | 4h |
| Inglês Instrumental | 4h |
</div></script></section><section  data-markdown><script type="text/template"><!-- .slide: class="drop" -->
<div class="" style="position: absolute; left: 0px; top: 0px; height: 700px; width: 960px; min-height: 700px; display: flex; flex-direction: column; align-items: center; justify-content: center" absolute="true">

## Dezembro e janeiro
| Conteúdo Específico | Horas Lecionadas |
| ---- | ---- |
| Desenvolvimento Web: HTML e CSS | 40h |
| Desenvolvimento Web: JavaScript e DOM | 40h |

- Incluído no desenvolvimento web está o aprofundamento na lógica e estrutura de programação:
	- Condicionais
	- Laços
	- Vetores/Arrays
	- Programação Orientada ao Objeto
</div></script></section><section  data-markdown><script type="text/template"><!-- .slide: class="drop" -->
<div class="" style="position: absolute; left: 0px; top: 0px; height: 700px; width: 960px; min-height: 700px; display: flex; flex-direction: column; align-items: center; justify-content: center" absolute="true">

## Janeiro

| Conteúdos Específicos | Horas Lecionadas |
| --- | --- |
| Programação em Java | 35h |

- Em Java, estão sendo trabalhadas os seguintes tópicos:
	- Desenvolvimento ocm o software Intelej
	- Aprofundamento da programação orientada ao objeto;
	- Conceito de pacotes 
	- Modificadores (public/private), métodos Getter e Setters
	- Herança e polimorfismo
	- Interfaces
	- Arrays e Listas de dados
</div></script></section><section  data-markdown><script type="text/template"><!-- .slide: class="drop" -->
<div class="" style="position: absolute; left: 0px; top: 0px; height: 700px; width: 960px; min-height: 700px; display: flex; flex-direction: column; align-items: center; justify-content: center" absolute="true">

## Fevereiro 
#### Semana 1 (05, 06, 07, 08, 09/02)
| Conteúdo Específico | Conteúdo Básico |
| ---- | ---- |
| Desenvolvimento em Java | Mundo do Trabalho |
| Ordenamento de listas com pacotes e interfaces (Collections.sort, comparable, List, linkedlist) |  |

#### Semana 2 (14, 15, 16/02)
| Conteúdo Específico | Conteúdo Básico |
| ---- | ---- |
| Desenvolvimento em Java | Protagonismo e cidadania |
| Consolidando conhecimentos: mini-projeto com as bibliotecas java.lang, java.util, java.io, Java Collections |  |
</div></script></section><section  data-markdown><script type="text/template"><!-- .slide: class="drop" -->
<div class="" style="position: absolute; left: 0px; top: 0px; height: 700px; width: 960px; min-height: 700px; display: flex; flex-direction: column; align-items: center; justify-content: center" absolute="true">

## Fevereiro
#### Semana 3 ( 19, 20, 21, 22, 23/02)
| Conteúdo Específico | Conteúdo Básico |
| ---- | ---- |
| SQL com MySQL e Server da Oracle | Juventude, esporte e lazer |
| Introdução ao SQL |  |
| Consultas com SQL |  |

#### Semana 4 (26, 27, 28, 29/02, 01/04) 

| Conteúdo Específico | Conteúdo Básico |
| ---- | ---- |
| Comandos com DML | Sustentabilidade |
| Procedures com SQL |  |
</div></script></section><section  data-markdown><script type="text/template"><!-- .slide: class="drop" -->
<div class="" style="position: absolute; left: 0px; top: 0px; height: 700px; width: 960px; min-height: 700px; display: flex; flex-direction: column; align-items: center; justify-content: center" absolute="true">

## Março

#### Semana 1 (4,5,6,7,8/03)

| Conteúdo Específico | Conteúdo Básico |
| ---- | ---- |
| DBA (Database Administrator): Segurança  e Otimização do banco | Comunicação |
| Consolidando Conhecimentos: Revisão e Projeto Final de MySQL |  |
#### Semana 2 (11, 12, 13, 14, 15/03)

| Conteúdo Específico | Conteúdo Básico |
| ---- | ---- |
| Entendendo e conhecendo o SpringFramework | Trabalho em equipe |
| Javaweb: Java Servlet,  Maven, Java Database Connectivity (JDBC) |  |
</div></script></section><section  data-markdown><script type="text/template"><!-- .slide: class="drop" -->
<div class="" style="position: absolute; left: 0px; top: 0px; height: 700px; width: 960px; min-height: 700px; display: flex; flex-direction: column; align-items: center; justify-content: center" absolute="true">

## Março
#### Semana 3 (18, 19, 20, 21, 22/03)

| Conteúdo Específico | Conteúdo Básico |
| ---- | ---- |
| Entendendo e conhecendo o SpringFramework | Leitura e compreensão de textos |
| Java Persistence API: Persistência, Consultas avançadas, Performance, Modelos complexos |  |
#### Semana 4 (25, 26, 27, 28, 29/03)

| Conteúdo Específico | Conteúdo Básico |
| ---- | ---- |
| Entendendo e conhecendo o SpringFramework | Noções de estatística e gráficos |
| Spring Data Spring MVC, Thymeleaf, Spring Security, API Rest AJAX |  |
| Consolidando Conhecimentos em Spring Framework |  |
</div></script></section><section  data-markdown><script type="text/template"><!-- .slide: class="drop" -->
<div class="" style="position: absolute; left: 0px; top: 0px; height: 700px; width: 960px; min-height: 700px; display: flex; flex-direction: column; align-items: center; justify-content: center" absolute="true">

## Abril

| Conteúdo Específico | Conteúdo Básico |
| ---- | ---- |
| TCA: planejamento e estudos | Diversidade cultural brasileira |
| Definição do escopo do projeto, definição das equipes |  |
| Planejamento do desenvolvimento do projeto, atribuição de tarefas e funções |  |
| Protótipo: construindo o protóptipo do algoritmo |  |
| Identificando lacunas de conhecimento e especificando os conteúdos focados para o projeto |  |

## Maio

| Conteúdo Específico | Conteúdo Básico |
| ---- | ---- |
| TCA: desenvolvimento do projeto | Projetos de vida |
</div></script></section><section  data-markdown><script type="text/template"><!-- .slide: class="drop" -->
<div class="" style="position: absolute; left: 0px; top: 0px; height: 700px; width: 960px; min-height: 700px; display: flex; flex-direction: column; align-items: center; justify-content: center" absolute="true">

# Obrigada!
</div></script></section></div>
    </div>

    <script src="dist/reveal.js"></script>

    <script src="plugin/markdown/markdown.js"></script>
    <script src="plugin/highlight/highlight.js"></script>
    <script src="plugin/zoom/zoom.js"></script>
    <script src="plugin/notes/notes.js"></script>
    <script src="plugin/math/math.js"></script>
	<script src="plugin/mermaid/mermaid.js"></script>
	<script src="plugin/chart/chart.min.js"></script>
	<script src="plugin/chart/plugin.js"></script>
	<script src="plugin/menu/menu.js"></script>
	<script src="plugin/customcontrols/plugin.js"></script>

    <script>
      function extend() {
        var target = {};
        for (var i = 0; i < arguments.length; i++) {
          var source = arguments[i];
          for (var key in source) {
            if (source.hasOwnProperty(key)) {
              target[key] = source[key];
            }
          }
        }
        return target;
      }

	  function isLight(color) {
		let hex = color.replace('#', '');

		// convert #fff => #ffffff
		if(hex.length == 3){
			hex = `${hex[0]}${hex[0]}${hex[1]}${hex[1]}${hex[2]}${hex[2]}`;
		}

		const c_r = parseInt(hex.substr(0, 2), 16);
		const c_g = parseInt(hex.substr(2, 2), 16);
		const c_b = parseInt(hex.substr(4, 2), 16);
		const brightness = ((c_r * 299) + (c_g * 587) + (c_b * 114)) / 1000;
		return brightness > 155;
	}

	var bgColor = getComputedStyle(document.documentElement).getPropertyValue('--r-background-color').trim();
	var isLight = isLight(bgColor);

	if(isLight){
		document.body.classList.add('has-light-background');
	} else {
		document.body.classList.add('has-dark-background');
	}

      // default options to init reveal.js
      var defaultOptions = {
        controls: true,
        progress: true,
        history: true,
        center: true,
        transition: 'default', // none/fade/slide/convex/concave/zoom
        plugins: [
          RevealMarkdown,
          RevealHighlight,
          RevealZoom,
          RevealNotes,
          RevealMath.MathJax3,
		  RevealMermaid,
		  RevealChart,
		  RevealCustomControls,
		  RevealMenu,
        ],


    	allottedTime: 120 * 1000,

		mathjax3: {
			mathjax: 'plugin/math/mathjax/tex-mml-chtml.js',
		},
		markdown: {
		  gfm: true,
		  mangle: true,
		  pedantic: false,
		  smartLists: false,
		  smartypants: false,
		},

		mermaid: {
			theme: isLight ? 'default' : 'dark',
		},

		customcontrols: {
			controls: [
			]
		},
		menu: {
			loadIcons: false
		}
      };

      // options from URL query string
      var queryOptions = Reveal().getQueryHash() || {};

      var options = extend(defaultOptions, {"width":960,"height":700,"margin":0.04,"controls":true,"progress":true,"slideNumber":true,"transition":"slide","transitionSpeed":"default"}, queryOptions);
    </script>

    <script>
      Reveal.initialize(options);
    </script>
  </body>

  <!-- created with Advanced Slides -->
</html>
