<!DOCTYPE html>
<html>
    <body> 
           

            <p>Antes do script...</p>
                    
            <script src="olha-mundo-script-externo-let.js" >
            </script>
            
            <p>...Depois do script.</p>
            

    </body>

    </html>