<!DOCTYPE html>
<html>
    <body>


            <p>Antes do script...</p>

            <script>
              alert( 'Hello, world!' );

             //  Faça um programa que roda enqundo n>50, para n inicial 2
             // 2. Em cada interação, eleva n ao quadrado (n inicial pode ser 2) e
             // 3. mostra o resultado da conta com alert
             // 4. Após o looping terminar, faça ele publicar numa janela o valor final da contagem e o resultado da conta
              let i =2

              while (i < 1000)
              {
                alert(`valor dentro do looping ${i}`)
                i = i*i // i**2

              }

        alert (`valor fora do looping${i}`)



            </script>

            <p>...Depois do script.</p>


    </body>

    </html>
