<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
    </head>
    <body>


            <p>Nada a declarar.</p>

            <script>
            let camiseta

            camiseta = prompt("Digite um número de 1 a 23");

                if (camiseta == 1) {
                    alert("Bárbara")
                }
                else if (camiseta  == 2 ) {
                    alert("Antonia ")
                }
                else if (camiseta  == 3  ) {
                    alert("Kathellen Sousa ")
                }
                else if (camiseta  == 4) {
                    alert(" Rafaelle")
                }
                else if (camiseta  == 5 ) {
                    alert("Luana Bertolucci")
                }
                else if (camiseta  ==6 ) {
                    alert("Tamires ")
                }
                else if (camiseta  == 7) {
                    alert("Andressa Alves")
                }
                else if (camiseta == 8) {
                    alert("Ana Vitória")
                }
                else if (camiseta == 9) {
                    alert("Debinha")
                }
                else if (camiseta ==10 ) {
                    alert("Marta")
                }
                else if (camiseta ==11 ) {
                    alert("Adriana")
                }
                else if (camiseta == 12) {
                    alert("Letícia Izidoro")
                }
                else if (camiseta == 13) {
                    alert("Bruninha ")
                }
                else if (camiseta == 14) {
                    alert("Lauren Costa")
                }
                else if (camiseta == 15) {
                    alert(" Duda Sampaio")
                }
                else if (camiseta == 16) {
                    alert("Bia Zaneratto")
                }
                else if (camiseta == 17) {
                    alert("Ary Borges")
                }
                else if (camiseta == 18) {
                    alert("Geyse")
                }
                else if (camiseta == 19) {
                    alert("Mônica")
                }
                else if (camiseta == 20 ) {
                    alert("Angelina")
                }
                else if (camiseta == 21) {
                    alert("Kerolin")
                }
                else if (camiseta == 22) {
                    alert("Camila Rodrigues")
                }
                else if (camiseta == 23) {
                    alert("Gabi Nunes")}
             else {alert("Esse número não é válido")}




            </script>



    </body>

    </html>
